<!DOCTYPE html>
<html>
    <head>
      <meta charset="utf-8">
      <title>Knifey Spoony - a game by Jonic</title>
      <meta name="description" content="Is it a knife? Or is it a spoon? You tell me.">

    <style TYPE="text/css">
      html, body {
        background-color: #000;
        display         : grid;
        height          : 100%;
        margin          : 0;
        padding         : 0;
        position:       relative;
        width           : 100%;
      }

      canvas {
        border                : 0;
        height                : 600px;
        image-rendering       : optimizeSpeed;
        image-rendering       : -moz-crisp-edges;
        image-rendering       : -webkit-optimize-contrast;
        image-rendering       : optimize-contrast;
        image-rendering       : pixelated;
        -ms-interpolation-mode: nearest-neighbor;
        left                  : 50%;
        margin                : : 0 auto;
        position              : absolute;
        top                   : 50%;
        transform             : translate(-50%, -50%);
        width                 : 600px;
      }
    </style>
  </head>

  <body>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>

    <script type="text/javascript">
      var canvas = document.getElementById('canvas')
      canvas.width = window.innerWidth
      canvas.height = window.innerHeight

      var Module = {}
      Module.canvas = canvas
    </script>
    <script async type="text/javascript" src="knifey-spoony.js"></script>
    <script>
      function onKeyDown_blocker(event) {
        event = event || window.event
        var o = document.activeElement
        if (!o || o == document.body || o.tagName == "canvas")
        {
          if ([32, 37, 38, 39, 40].indexOf(event.keyCode) > -1)
          {
            if (event.preventDefault) event.preventDefault()
          }
        }
      }

      document.addEventListener('keydown', onKeyDown_blocker, false)
    </script>
  </body>
</html>
